Listing...
adduser/stable,now 3.118 all [installed,automatic]
apt/stable,stable,now 1.8.2.2 amd64 [installed,automatic]
base-files/stable,now 10.3+deb10u9 amd64 [installed,automatic]
base-passwd/stable,now 3.5.46 amd64 [installed,automatic]
bash/stable,now 5.0-4 amd64 [installed,automatic]
binutils-common/stable,now 2.31.1-16 amd64 [installed]
binutils-x86-64-linux-gnu/stable,now 2.31.1-16 amd64 [installed,automatic]
binutils/stable,now 2.31.1-16 amd64 [installed]
bsdutils/stable,now 1:2.33.1-0.1 amd64 [installed,automatic]
bzip2/stable,now 1.0.6-9.2~deb10u1 amd64 [installed]
coreutils/stable,now 8.30-3 amd64 [installed,automatic]
dash/stable,now 0.5.10.2-5 amd64 [installed,automatic]
debconf/stable,now 1.5.71 all [installed,automatic]
debian-archive-keyring/stable,now 2019.1+deb10u1 all [installed,automatic]
debianutils/stable,now 4.8.6.1 amd64 [installed,automatic]
diffutils/stable,now 1:3.7-3 amd64 [installed,automatic]
dpkg/stable,now 1.19.7 amd64 [installed,automatic]
e2fsprogs/stable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
fdisk/stable,now 2.33.1-0.1 amd64 [installed,automatic]
findutils/stable,now 4.6.0+git+20190209-2 amd64 [installed,automatic]
gcc-8-base/stable,now 8.3.0-6 amd64 [installed,automatic]
gpgv/stable,now 2.2.12-1+deb10u1 amd64 [installed,automatic]
grep/stable,now 3.3-1 amd64 [installed,automatic]
gzip/stable,now 1.9-3 amd64 [installed,automatic]
hostname/stable,now 3.21 amd64 [installed,automatic]
init-system-helpers/stable,now 1.56+nmu1 all [installed,automatic]
libacl1/stable,now 2.2.53-4 amd64 [installed,automatic]
libapt-pkg5.0/stable,stable,now 1.8.2.2 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-4 amd64 [installed,automatic]
libaudit-common/stable,now 1:2.8.4-3 all [installed,automatic]
libaudit1/stable,now 1:2.8.4-3 amd64 [installed,automatic]
libbinutils/stable,now 2.31.1-16 amd64 [installed,automatic]
libblkid1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 amd64 [installed,automatic]
libc-bin/stable,now 2.28-10 amd64 [installed,automatic]
libc6/stable,now 2.28-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2 amd64 [installed,automatic]
libcom-err2/stable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.249 amd64 [installed,automatic]
libext2fs2/stable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libfdisk1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libffi6/stable,now 3.2.1-9 amd64 [installed,automatic]
libgcc1/stable,now 1:8.3.0-6 amd64 [installed,automatic]
libgcrypt20/stable,now 1.8.4-5 amd64 [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-4 amd64 [installed,automatic]
libgnutls30/stable,now 3.6.7-4+deb10u6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.35-1 amd64 [installed,automatic]
libhogweed4/stable,now 3.4.1-1 amd64 [installed,automatic]
libidn2-0/stable,stable,now 2.0.5-1+deb10u1 amd64 [installed,automatic]
liblz4-1/stable,now 1.8.3-1 amd64 [installed,automatic]
liblzma5/stable,now 5.2.4-1 amd64 [installed,automatic]
libmount1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libnettle6/stable,now 3.4.1-1 amd64 [installed,automatic]
libp11-kit0/stable,stable,now 0.23.15-2+deb10u1 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.3.1-5 amd64 [installed,automatic]
libpam-modules/stable,now 1.3.1-5 amd64 [installed,automatic]
libpam-runtime/stable,now 1.3.1-5 all [installed,automatic]
libpam0g/stable,now 1.3.1-5 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.32-5 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-12 amd64 [installed,automatic]
libpsl5/stable,now 0.20.2-2 amd64 [installed,automatic]
libseccomp2/stable,now 2.3.3-4 amd64 [installed,automatic]
libselinux1/stable,now 2.8-1+b1 amd64 [installed,automatic]
libsemanage-common/stable,now 2.8-2 all [installed,automatic]
libsemanage1/stable,now 2.8-2 amd64 [installed,automatic]
libsepol1/stable,now 2.8-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libss2/stable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libstdc++6/stable,now 8.3.0-6 amd64 [installed,automatic]
libsystemd0/stable,now 241-7~deb10u7 amd64 [installed,automatic]
libtasn1-6/stable,now 4.13-3 amd64 [installed,automatic]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
libudev1/stable,now 241-7~deb10u7 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-1 amd64 [installed,automatic]
libuuid1/stable,now 2.33.1-0.1 amd64 [installed,automatic]
libzstd1/stable,stable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed,automatic]
login/stable,now 1:4.5-1.1 amd64 [installed,automatic]
mawk/stable,now 1.3.3-17+b3 amd64 [installed,automatic]
mount/stable,now 2.33.1-0.1 amd64 [installed,automatic]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 amd64 [installed,automatic]
ninja-build/stable,now 1.8.2-1 amd64 [installed]
passwd/stable,now 1:4.5-1.1 amd64 [installed,automatic]
perl-base/stable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed,automatic]
sysvinit-utils/stable,now 2.93-8 amd64 [installed,automatic]
tar/stable,now 1.30+dfsg-6 amd64 [installed,automatic]
tzdata/stable,stable-updates,now 2021a-0+deb10u1 all [installed,automatic]
util-linux/stable,now 2.33.1-0.1 amd64 [installed,automatic]
wget/stable,now 1.20.1-1.1 amd64 [installed]
zlib1g/stable,now 1:1.2.11.dfsg-1 amd64 [installed,automatic]
